\babel@toc {ngerman}{}
\contentsline {section}{Abbildungsverzeichnis}{II}{section*.2}
\contentsline {section}{Tabellenverzeichnis}{III}{section*.3}
\contentsline {section}{\numberline {1}Einleitung}{5}{section.1}
\contentsline {section}{\numberline {2}Maschinelles Lernen zur Textverarbeitung}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Datenvorbereitung}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Tokenisierung und Textvorbereitung}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Wortverarbeitung}{7}{subsubsection.2.1.2}
\contentsline {paragraph}{Porter-Stemmer-Algorithmus}{8}{section*.5}
\contentsline {paragraph}{Lemmatisierung}{9}{section*.6}
\contentsline {subsubsection}{\numberline {2.1.3}Vektorisierung}{9}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Algorithmen}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Lineare Regressionsmodelle, logistische Regression}{10}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Stochastic Gradient Descent}{11}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Naive Bayes Classifier}{12}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Random Forests}{12}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Mehrlagiges Perzeptron (MLP, Multi-Layer Perceptron)}{13}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Bird-Swarm-Algorithmus}{14}{subsubsection.2.2.6}
\contentsline {section}{\numberline {3}Anwendung}{16}{section.3}
\contentsline {section}{\numberline {4}Fazit}{19}{section.4}
\contentsline {section}{\numberline {5}Literatur}{20}{section.5}
