\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{II}{section*.2}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{III}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Maschinelles Lernen zur Textverarbeitung}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datenvorbereitung}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tokenisierung und Textvorbereitung}{7}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vektorisierung und Entfernung von Stoppw\IeC {\"o}rtern}}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Vect}{{1}{7}{Vektorisierung und Entfernung von Stoppwörtern}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Wortverarbeitung}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Porter-Stemmer-Algorithmus}{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Lemmatisierung}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Vektorisierung}{9}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithmen}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Lineare Regressionsmodelle, logistische Regression}{10}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Stochastic Gradient Descent}{11}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Naive Bayes Classifier}{12}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Random Forests}{12}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Mehrlagiges Perzeptron (MLP, Multi-Layer Perceptron)}{13}{subsubsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispielhafte Abbildung eines mehrlagigen Perzeptrons mit einer Zwischenschicht}}{14}{figure.caption.7}}
\newlabel{mlp}{{2}{14}{Beispielhafte Abbildung eines mehrlagigen Perzeptrons mit einer Zwischenschicht}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Bird-Swarm-Algorithmus}{14}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anwendung}{16}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Worth\IeC {\"a}ufigkeit Bag-of-Words\relax }}{16}{table.caption.8}}
\newlabel{BoW}{{1}{16}{Worthäufigkeit Bag-of-Words\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Worth\IeC {\"a}ufigkeit Tf-idf\relax }}{17}{table.caption.9}}
\newlabel{Tfidf}{{2}{17}{Worthäufigkeit Tf-idf\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Genauigkeit der Algorithmen\relax }}{18}{table.caption.10}}
\newlabel{accuracy}{{3}{18}{Genauigkeit der Algorithmen\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{19}{section.4}}
\bibcite{Bottou}{1}
\bibcite{ Breiman }{2}
\bibcite{ Doll }{3}
\bibcite{ Ettaouil }{4}
\bibcite{ Freund }{5}
\bibcite{ Joachims }{6}
\bibcite{dataset}{7}
\bibcite{ Meng }{8}
\bibcite{ M\IeC {\"u}ller }{9}
\bibcite{plisson}{10}
\bibcite{ Porter }{11}
\bibcite{ Rennie }{12}
\bibcite{ Rosenblatt }{13}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literatur}{20}{section.5}}
\bibcite{ Stock }{14}
\bibcite{Zhang}{15}
\bibcite{yiu}{16}
